# Task One - Data Cleaning

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('train.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### As we can see name column contain Firstname and Lastname so we will separate it into Firstname and Lastname columns.

In [4]:
df['Name'].str.split(', ', expand=True)

             0                                           1
0       Braund                             Mr. Owen Harris
1      Cumings  Mrs. John Bradley (Florence Briggs Thayer)
2    Heikkinen                                 Miss. Laina
3     Futrelle          Mrs. Jacques Heath (Lily May Peel)
4        Allen                           Mr. William Henry
..         ...                                         ...
886   Montvila                                 Rev. Juozas
887     Graham                        Miss. Margaret Edith
888   Johnston              Miss. Catherine Helen "Carrie"
889       Behr                             Mr. Karl Howell
890     Dooley                                 Mr. Patrick

[891 rows x 2 columns]

In [5]:
df[['Lastname','Firstname']]=df['Name'].str.split(', ', expand=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Lastname,Firstname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,Rev. Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss. Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr. Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,Mr. Patrick

In [6]:
# Now we wll drop our previous Name column.

In [7]:
df_new=df.drop(columns="Name")
df_new

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Lastname,Firstname
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,Montvila,Rev. Juozas
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss. Margaret Edith
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr. Karl Howell
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,Mr. Patrick

# We have successfully separate our Name Column in Firstname and Lastname column.

In [8]:
# We can see in our dataset and find that ticket column is not useful for us to visualization so we will drop
# Ticket column from our dataset.

In [9]:
df_new=df_new.drop(columns='Ticket')

In [10]:
df_new

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Lastname,Firstname
0,1,0,3,male,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,NaN,S,Montvila,Rev. Juozas
887,888,1,1,female,19.0,0,0,30.0000,B42,S,Graham,Miss. Margaret Edith
888,889,0,3,female,NaN,1,2,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,male,26.0,0,0,30.0000,C148,C,Behr,Mr. Karl Howell
890,891,0,3,male,32.0,0,0,7.7500,NaN,Q,Dooley,Mr. Patrick

### We have successfully drop our Ticket column from dataset

## Now we will check for null and missing values in our dataset

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Lastname     891 non-null    object
 13  Firstname    891 non-null    object
dtypes: float64(2), int64(5), object(7)
memory usage: 97.6+ KB

### As we can see there are missing values in 'Age' and 'Cabin' column so we will try to remove those column

In [12]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Lastname         0
Firstname        0
dtype: int64

In [13]:
# There are 177 missing values in Age,682 missing values in Cabin, and 2 in Embarked column.

## Now we will see percentage of missing values of each column.

In [14]:
df_new.isnull().sum()*100/df_new.shape[0]

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
Lastname        0.000000
Firstname       0.000000
dtype: float64

#### There are 19% missing values in Age , 77% missing values in Cabin.
#### We will fill the missing values in Age column and drop the Cabin column

In [15]:
df_new['Age']=df_new['Age'].fillna(method='ffill')

In [16]:
df_new

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Lastname,Firstname
0,1,0,3,male,22.0,1,0,7.2500,NaN,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,8.0500,NaN,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,NaN,S,Montvila,Rev. Juozas
887,888,1,1,female,19.0,0,0,30.0000,B42,S,Graham,Miss. Margaret Edith
888,889,0,3,female,19.0,1,2,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,male,26.0,0,0,30.0000,C148,C,Behr,Mr. Karl Howell
890,891,0,3,male,32.0,0,0,7.7500,NaN,Q,Dooley,Mr. Patrick

In [18]:
df_new.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Cabin          687
Embarked         2
Lastname         0
Firstname        0
dtype: int64

#### We have successfully fill the missing values in Age Column

#### Now we will drop Cabin column because it has more missing values.

In [19]:
df_new=df_new.drop(columns="Cabin")

In [20]:
df_new

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Lastname,Firstname
0,1,0,3,male,22.0,1,0,7.2500,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,7.9250,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,8.0500,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S,Montvila,Rev. Juozas
887,888,1,1,female,19.0,0,0,30.0000,S,Graham,Miss. Margaret Edith
888,889,0,3,female,19.0,1,2,23.4500,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,male,26.0,0,0,30.0000,C,Behr,Mr. Karl Howell
890,891,0,3,male,32.0,0,0,7.7500,Q,Dooley,Mr. Patrick

In [21]:
df_new.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       2
Lastname       0
Firstname      0
dtype: int64

#### Now we will fill the missing values in Embarked column

In [22]:
df_new['Embarked']=df_new['Embarked'].fillna(method="ffill")

In [23]:
df_new

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Lastname,Firstname
0,1,0,3,male,22.0,1,0,7.2500,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,7.9250,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,8.0500,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S,Montvila,Rev. Juozas
887,888,1,1,female,19.0,0,0,30.0000,S,Graham,Miss. Margaret Edith
888,889,0,3,female,19.0,1,2,23.4500,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,male,26.0,0,0,30.0000,C,Behr,Mr. Karl Howell
890,891,0,3,male,32.0,0,0,7.7500,Q,Dooley,Mr. Patrick

In [24]:
df_new.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Lastname       0
Firstname      0
dtype: int64

In [25]:
df_new[df_new.isnull().any(axis=1)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked, Lastname, Firstname]
Index: []

#### As we can see we have successfully cleaned our Dataset. There are no null or missing values in our dataset

In [26]:
df_new

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Lastname,Firstname
0,1,0,3,male,22.0,1,0,7.2500,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,7.9250,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,8.0500,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S,Montvila,Rev. Juozas
887,888,1,1,female,19.0,0,0,30.0000,S,Graham,Miss. Margaret Edith
888,889,0,3,female,19.0,1,2,23.4500,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,male,26.0,0,0,30.0000,C,Behr,Mr. Karl Howell
890,891,0,3,male,32.0,0,0,7.7500,Q,Dooley,Mr. Patrick