## Task 2: Calculate summary statistics

#### Importing Libraries

In [53]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

#### Reading Previous Cleaned dataset

In [54]:
data=pd.read_csv('new.csv')

In [55]:
data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Lastname,Firstname
0,1,0,3,male,22.0,1,0,7.2500,S,Braund,Mr. Owen Harris
1,2,1,1,female,38.0,1,0,71.2833,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,7.9250,S,Heikkinen,Miss. Laina
3,4,1,1,female,35.0,1,0,53.1000,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,male,35.0,0,0,8.0500,S,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S,Montvila,Rev. Juozas
887,888,1,1,female,19.0,0,0,30.0000,S,Graham,Miss. Margaret Edith
888,889,0,3,female,19.0,1,2,23.4500,S,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,male,26.0,0,0,30.0000,C,Behr,Mr. Karl Howell
890,891,0,3,male,32.0,0,0,7.7500,Q,Dooley,Mr. Patrick

#### Describing our dataset

In [56]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.00000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.58156,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.55459,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.42000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.00000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.00000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.00000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.00000,8.000000,6.000000,512.329200

#### Summary of dataset

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     891 non-null    object
 9   Lastname     891 non-null    object
 10  Firstname    891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

#### Now we will chek for missing values

In [58]:
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Lastname       0
Firstname      0
dtype: int64

In [59]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Lastname       0
Firstname      0
dtype: int64

#### There are no missing values in our dataset

#### Now we will calculate Mean of our dataset

In [60]:
data.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.581560
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

#### It will return mean() of continuous variables.

#### Now we will calculate median() of our dataset
#### It will return median of all continuous variables

In [61]:
data.median()

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

#### Now we will calculate mode of our dataset.

In [62]:
data.mode()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Lastname,Firstname
0,1,0.0,3.0,male,24.0,0.0,0.0,8.05,S,Andersson,Mr. James
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mr. John
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
886,887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### We have successfully calculated mean(),median(),mode() of our dataset.